<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="marseille_travel.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="iconReserve" src="./content\Reservia@3x.png">
            <ul class="menu">
                <li>Hébergement</li>
                <li>Activités</li>
                <li>S'inscrire</li>
            </ul>
        </nav>

        <div class="title">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        </div>
        <div class="comment">
            <h3>En plein centre ville ou en pleine nature</h3>
        </div>
    </header>

    <section class="searchSection">
        <form class="searchForm">
            <span class="input-icons">
                <i id="icon1" class="fas fa-map-marker-alt"></i>
            </span><!-- @whitespace --><input class="input1" type="search" value="Marseille, France">
            <button id="search">
                <span class="searchText">Rechercher</span>
            </button>
        </form>

        <div class="searchFilters">
            <h2 class="searchFiltersTitle">Filtres</h2>
            <div class="searchFiltersFilter">
                <div class="searchFiltersFilterWrapicon">
                    <i class="fas fa-money-bill-wave searchFiltersFilterWrapiconIcon" aria-hidden="true"></i>
                </div>
                <span class="searchFiltersFilterTitle">Économique</span>
            </div>
            <div class="searchFiltersFilter">
                <div class="searchFiltersFilterWrapicon">
                    <i class="fas fa-child searchFiltersFilterWrapiconIcon" aria-hidden="true"></i>
                </div>
                <span class="searchFiltersFilterTitle">Familial</span>
            </div>
            <div class="searchFiltersFilter">
                <div class="searchFiltersFilterWrapicon">
                    <i class="fas fa-heart searchFiltersFilterWrapiconIcon" aria-hidden="true"></i>
                </div>
                <span class="searchFiltersFilterTitle">Romantique</span>
            </div>
            <div class="searchFiltersFilter">
                <div class="searchFiltersFilterWrapicon">
                    <i class="fas fa-dog searchFiltersFilterWrapiconIcon" aria-hidden="true"></i>
                </div>
                <span class="searchFiltersFilterTitle">Animaux autorisés</span>
            </div>
        </div>
        <div class="info"> Plus de 500 logements sont disponibles</div>

    </section>

    <div class="hostingAll">
        <section id="marseilleHosting">
            <h2>Hébergement à Marseille</h2>
            <div class="hosts">
                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src=".\content\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Auberge la Cannebière</h4>
                        <h5>Nuit à partir de 25€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                        </aside>
                    </div>
                </article>
                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src=".\content\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Hôtel du port</h3>
                            <h5>Nuit à partir de 52€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        </aside>
                    </div>
                </article>
                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src="content\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Hôtel les mouettes</h4>
                        <h5>Nuit à partir de 45€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                        </aside>
                    </div>
                </article>

                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src=".\content\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Hôtel de la mer</h4>
                        <h5>Nuit à partir de 65€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                        </aside>
                    </div>
                </article>
                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src=".\content\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Auberge Le Panier</h4>
                        <h5>Nuit à partir de 83€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                        </aside>
                    </div>
                </article>
                <article>
                    <header>
                        <nav>
                            <img class="photoRoom" src=".\content\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                        </nav>
                    </header>
                    <div>
                        <h4>Hôtel Chez Amina</h4>
                        <h5>Nuit à partir de 65€</h5>
                    </div>
                    <div>
                        <aside class="stars">
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                            <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        </aside>
                    </div>
                </article>
            </div>

            <div class="displayMore">
                <h3>Afficher plus</h3>
            </div>
        </section>

        <section class="mostPopular">
            <h2>Les plus populaires</h2>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                    <h5>Nuit à partir de 25€</h5>

                    <aside class="stars">
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                    </aside>
                </div>
            </article>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                    <h5>Nuit à partir de 25€</h5>
                    <aside class="stars">
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                    </aside>
                </div>
            </article>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                    <h5>Nuit à partir de 25€</h5>
                    <aside class="stars">
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=true></i>
                        <i class="fas fa-star hostingMainCardGradeIcon" data-active=false></i>
                    </aside>
                </div>
            </article>
        </section>
    </div>

    <h2 class="title2">Activités à Marseille</h2>
    <div class="secondBlock">
        <div>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
        </div>

        <div class="doubleImage">
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
        </div>
        <div>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
        </div>
        <div>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
        </div>

        <div class="doubleImage">
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
            <article>
                <header>
                    <nav>
                        <img class="photoRoom" src=".\content\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    </nav>
                </header>
                <div class="infos">
                    <h4>Auberge la Cannebière</h4>
                </div>
            </article>
        </div>
</body>

</html>